# text-to-spech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorials/hp/soundapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/hp/soundapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tutorials/hp/soundapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
